spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=parth
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=e8c434c4c2ed4e4e97ccb1af6a2d4998
jwt.expiration=31536000000
logging.level.org.springframework.web=DEBUG
resilience4j.rateLimiter.instances.default.limitForPeriod=10
resilience4j.rateLimiter.instances.default.limitRefreshPeriod=60s
resilience4j.rateLimiter.instances.default.timeoutDuration=0
spring.security.oauth2.client.registration.google.client-id=436274334861-782058r34orv1r49tpeu6trarqrkd5e8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.data.mongodb.uri=mongodb+srv://2021parthkadam:VfwwJ3uV0l0C6l1O@cluster0.oc0ol.mongodb.net/user_service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

