spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=parth
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=e8c434c4c2ed4e4e97ccb1af6a2d4998
jwt.expiration=31536000000
logging.level.org.springframework.web=DEBUG
resilience4j.rateLimiter.instances.default.limitForPeriod=10
resilience4j.rateLimiter.instances.default.limitRefreshPeriod=60s
resilience4j.rateLimiter.instances.default.timeoutDuration=0