# E-Commerce

application/: pom.xml
application/cart_service/: pom.xml
application/common/: pom.xml
application/common/src/main/java/com/hypehouse/common/: CommonApplication.java  WebConfig.java
application/common/src/main/java/com/hypehouse/common/cache/: BloomFilterService.java  RedisConfig.java
application/common/src/main/java/com/hypehouse/common/email/: EmailController.java  EmailSender.java  EmailService.java  RabbitMQConfig.java  RabbitMQReceiver.java  ResendConfig.java
application/common/src/main/java/com/hypehouse/common/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
application/common/src/main/java/com/hypehouse/common/model/: InventoryUpdateMessage.java  ProductDTO.java
application/common/src/main/java/com/hypehouse/common/rate_limit/: RateLimit.java  RateLimiterAspect.java  Resilience4jConfig.java
application/common/src/main/proto/: inventory.proto
application/common/src/test/java/com/hypehouse/common/: CommonApplicationTests.java  EmailServiceTest.java
application/inventory_service/: pom.xml
application/order_service/: pom.xml
application/product_service/: pom.xml
application/user-service/: Jenkinsfile  pom.xml
frontend/: bun.lockb  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: AlgoliaSearch.tsx  ReduxProvider.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  searchClient.ts
frontend/app/about/: page.tsx
frontend/app/authentication/: layout.tsx
frontend/app/blog/: page.tsx
frontend/app/careers/: page.tsx
frontend/app/cart/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/faq/: page.tsx
frontend/app/products/: layout.tsx  page.tsx
frontend/app/student-offers/: page.tsx
frontend/app/sustainability/: page.tsx
frontend/components/: ActivityLogs.tsx  AlgoliaProductCard.tsx  AlgoliaProductList.tsx  AllProductDashboardList.tsx  CTA.tsx  Calendar.tsx  CategoryCards.tsx  CreateProduct.tsx  CtaSection.tsx  CustomHitsPerPage.tsx  CustomRefinementList.tsx  CustomSizeFilter.tsx  CustomSortBy.tsx  DeviceLog.tsx  DropdownSort.tsx  EditProduct.tsx  Filter.tsx  FilterAndSort.tsx  Footer.tsx  GeoLocation.tsx  GetProductRating.tsx  HeroSection.tsx  HeroVideo.tsx  Hits.tsx  HomePageComponents.tsx  ImageModal.tsx  ListUsers.tsx  LoginDialog.tsx  LoginForm.tsx  Navbar.tsx  PasswordResetForm.tsx  ProductCarousel.tsx  ProductDetails.tsx  ProductImageUpdate.tsx  ProductList.tsx  ProductReviewsList.tsx  ProductSearch.tsx  ProfileImageUpload.tsx  RatingImageUpload.tsx  RetractingSidebar.tsx  (+21 more)
frontend/components/ActivityLogs/: ActivityCountsComponent.tsx  ActivityLogs.tsx  ActivitySummaryComponent.tsx  DailyActivityTrendsComponent.tsx  DailyLoginsComponent.tsx  DeletionsCountComponent.tsx  RegistrationsCountComponent.tsx  UpdatesCountComponent.tsx  UserActivitiesComponent.tsx
frontend/components/Algolia/: AlgoliaProductCard.tsx  AlgoliaProductList.tsx  CustomColorFilter.tsx  CustomConfigure.tsx  CustomCurrentRefinements.tsx  CustomPagination.tsx  CustomRatingMenu.tsx  CustomRefinementList.tsx  CustomSizeFilter.tsx  GlobalSearchInput.tsx  GlobalSearchModal.tsx  PriceFilter.tsx  ProductSearch.tsx
frontend/components/Cart/: AddToCartButton.tsx  Cart.tsx  CartAddedDialog.tsx  CartButton.tsx
frontend/components/Inventory/: AllInventory-table.tsx  Inventory.tsx  InventoryById.tsx  add-inventory-dialog.tsx  add-stock-dialog.tsx  all-inventory-header.tsx  all-inventory-summary.tsx  create-inventory-dialog.tsx  inventory-header.tsx  inventory-summary.tsx  inventory-table.tsx  reduce-stock-dialog.tsx  stock-edit-dialog.tsx
frontend/components/ManageProduct/: AllProductDashboardList.tsx  CreateProduct.tsx  EditProduct.tsx  UploadProductImage.tsx  product-header.tsx
frontend/components/ProductDisplay/: ProductCarousel.tsx  ProductDetails.tsx  ProductList.tsx
frontend/components/Reviews/: GetProductRating.tsx  ProductReviewsList.tsx  StarRating.tsx  UserReviewsList.tsx  review-card.tsx  review-image.tsx  reviews-list.tsx  star-rating.tsx
frontend/components/WishList/: WishList.tsx  WishListButton.tsx  WishListItem.tsx
frontend/components/about/: contact-cta.tsx  core-values.tsx  hero-section.tsx  stats.tsx  team-section.tsx  timeline.tsx
frontend/components/blog/: Blog.tsx  blog-card.tsx  blog-grid.tsx  data.ts  newsletter-form.tsx  types.ts
frontend/components/careers/: application-form.tsx  benefits.tsx  culture-section.tsx  data.ts  hero-section.tsx  job-listings.tsx  types.ts
frontend/components/carousel/: carousel-card.tsx  carousel.tsx  sport-carousel.tsx
frontend/components/faq/: data.ts  faq-categories.tsx  faq-item.tsx  faq-search.tsx  faq.tsx
frontend/components/main-page/: hero-image.tsx
frontend/components/size-guide/: size-guide.tsx  size-table.tsx
frontend/components/student-offers/: offer-card.tsx  offers-grid.tsx  student-offers.tsx  types.ts  verification-form.tsx
frontend/components/sustainability/: certifications.tsx  circular-economy.tsx  data.ts  hero-section.tsx  impact-metrics.tsx  initiatives.tsx  materials-section.tsx  pledge.tsx  types.ts
frontend/components/ui/: banner.tsx  calendar.tsx  custom-grid.tsx  deleteDialog.tsx  dialog.tsx  (+5 more)
frontend/hooks/: useGlobalSearch.tsx  useProduct.ts  useUser.ts  useVerification.ts
frontend/lib/: utils.ts
frontend/schema/: schema.ts
frontend/store/: activityLogSlice.ts  authSlice.ts  cartSlice.ts  deviceLogSlice.ts  inventorySlice.ts  productSlice.ts  ratingSlice.ts  store.ts  userSlice.ts  wishListSlice.ts
(+176 files in other folders)
